





body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", Century Gothic, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  text-align: left;
  background-color: #ffffff;

}

container {
  width: 100%;
  padding-right:15px;
  padding-left: 15px;
  padding-top: 15px;
  margin-right: auto;
  margin-left: auto;
   padding-bottom: 35px;
    
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
	  padding-top: 25px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 35px;
    
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
	  padding-top: 25px;
	    padding-bottom: 35px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

/*-- //container --*/


input, select,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}